/*Цвета*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;





/*Basic setting*/ 

html{
	font-size: 10px;
}

/*Typography*/
section{
	padding: 10rem 0;
}



/*main*/
.main{
	padding: 3rem 0;
}
.btn:hover{
	background-color: darken (#fcb303, 50%)
}